# Question 4: -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.

Link - https://data.nasa.gov/resource/y77d-th95.json

Note - Write code comments wherever needed for code understanding

In [61]:
from urllib.request import urlopen
import json
import pandas as pd

# store the URL in url as 
# parameter for urlopen
url = "https://data.nasa.gov/resource/y77d-th95.json" 
# store the response of URL
response = urlopen(url)
  
# storing the JSON response 
# from url in data
data_json = json.loads(response.read())

In [73]:
data_list = []
for i in data_json:
    l = []
    for x in i.keys():
        if type(i[x]) == dict:
            for y in i[x].keys():
                l.append(i[x][y]) 
        else:        
            l.append(i[x])
    data_list.append(l)

In [88]:
df = pd.DataFrame(data_list)
df = df.drop([11,12],axis=1)
df.columns = ['Name of Earth Meteorite','ID of Earth Meteorite','nametype',' recclass','Mass of Earth Meteorite','Fall','Year at which Earth Meteorite was hit','reclat','reclong','Point','Coordinates']

In [92]:
df.to_csv("Qstn4.csv")

In [93]:
df.head()

,Name of Earth Meteorite,ID of Earth Meteorite,nametype,recclass,Mass of Earth Meteorite,Fall,Year at which Earth Meteorite was hit,reclat,reclong,Point,Coordinates
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,Point,"[-64.95, -33.16667]"